# vim:ft=sh

NODE_VERSION=20
RUBY_VERSION=3.1

export PATH="\
$HOME/.local/bin:\
$HOME/.cargo/bin:\
$HOME/.docker/bin:\
$HOME/.dotnet/tools:\
$HOME/go/bin:\
/opt/homebrew/bin:\
/opt/homebrew/sbin:\
/opt/homebrew/opt/ruby/bin:\
/opt/homebrew/opt/ruby@${RUBY_VERSION}/bin:\
/opt/homebrew/opt/node@${NODE_VERSION}/bin:\
/usr/local/go/bin:\
/usr/local/bin:\
/usr/bin:/bin:\
/usr/local/share/dotnet:\
/usr/local/sbin:\
/usr/sbin:/sbin\
"

export GOPROXY=direct

export VISUAL=code
export LANG=en_US.UTF-8

export DOTNET_CLI_TELEMETRY_OPTOUT=1
export AZURE_CORE_COLLECT_TELEMTRY=FALSE
