# vim:ft=sh

export PATH="\
$HOME/.local/bin:\
$HOME/.cargo/bin:\
$HOME/.docker/bin:\
$HOME/go/bin:\
/opt/homebrew/bin:\
/opt/homebrew/opt/ruby/bin:\
/usr/local/go/bin:\
/usr/local/bin:\
/usr/bin:/bin:\
/usr/local/sbin:\
/usr/sbin:/sbin\
"

export GOPROXY=direct

export VISUAL=code
export LANG=en_US.UTF-8

export DOTNET_CLI_TELEMETRY_OPTOUT=1
export AZURE_CORE_COLLECT_TELEMTRY=FALSE
